# DADOS DE ACESSO DO MYSQL
MYSQL_ROOT_PASSWORD=r00t
MYSQL_DATABASE=CatalogDB
MYSQL_USER=USRDB
MYSQL_PASSWORD=r00t

# PHP MY ADMIN (Mesmo dados de acesso do banco de dados.)
PMA_USER=USRDB 
PMA_PASSWORD=r00t
